# movesense_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/works/otter/movesense_flutter/: MovesenseFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/works/otter/movesense_flutter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: movesense_flutter.podspec
ios/Classes/: MovesenseFlutterPlugin.h  MovesenseFlutterPlugin.m  SwiftMovesenseFlutterPlugin.swift
lib/: movesense_flutter.dart
test/: movesense_flutter_test.dart
