group 'works.otter.movesense_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            if (findProject(':movesense_flutter') != null) {
                dirs project(":movesense_flutter").file('libs')
            } else {
                dirs file('libs')
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        ndk.abiFilters 'armeabi-v7a','arm64-v8a' // implicitly disable x86
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

configurations {
    compile.exclude group: "junit", module: "junit"
}

dependencies {
    implementation (name: 'mdslib-1.44.0', ext: 'aar')

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.10.2'
}
